======================================================================
归一化参数计算结果
======================================================================

配置文件: configs.TCN.default_config
训练集大小: 1669 trials
总数据点: 9352264
特征数量: 25

每个特征的统计信息:
----------------------------------------------------------------------
 0. foot_imu_r_gyro_x                        | Mean:  -0.6892 | Std:  62.5866
 1. foot_imu_r_gyro_y                        | Mean:   2.4773 | Std:  72.3511
 2. foot_imu_r_gyro_z                        | Mean:   6.0092 | Std: 144.1134
 3. foot_imu_r_accel_x                       | Mean:  -3.8410 | Std:   8.5169
 4. foot_imu_r_accel_y                       | Mean:  10.4086 | Std:   6.2632
 5. foot_imu_r_accel_z                       | Mean:  -1.1808 | Std:   4.2435
 6. shank_imu_r_gyro_x                       | Mean:  -5.4139 | Std:  48.7217
 7. shank_imu_r_gyro_y                       | Mean:  -2.9995 | Std:  67.9831
 8. shank_imu_r_gyro_z                       | Mean:  11.4640 | Std: 133.9656
 9. shank_imu_r_accel_x                      | Mean:  -2.1981 | Std:   5.5207
10. shank_imu_r_accel_y                      | Mean:   9.0054 | Std:   4.6518
11. shank_imu_r_accel_z                      | Mean:   1.0039 | Std:   2.5429
12. thigh_imu_r_gyro_x                       | Mean:   1.1588 | Std:  21.6964
13. thigh_imu_r_gyro_y                       | Mean:  -0.3056 | Std:  44.6540
14. thigh_imu_r_gyro_z                       | Mean:   0.6045 | Std:  78.4260
15. thigh_imu_r_accel_x                      | Mean:   2.3647 | Std:   3.7214
16. thigh_imu_r_accel_y                      | Mean:   8.8902 | Std:   3.8365
17. thigh_imu_r_accel_z                      | Mean:  -0.2380 | Std:   1.7905
18. insole_r_cop_x                           | Mean:  -0.0276 | Std:   0.1855
19. insole_r_cop_z                           | Mean:   0.0335 | Std:   0.0771
20. insole_r_force_y                         | Mean:   6.8200 | Std:   5.5963
21. hip_angle_r                              | Mean: -25.1576 | Std:  25.5863
22. hip_angle_r_velocity_filt                | Mean:  -0.3307 | Std:  61.1754
23. knee_angle_r                             | Mean: -29.2715 | Std:  27.4737
24. knee_angle_r_velocity_filt               | Mean:  -0.3977 | Std: 114.6324
----------------------------------------------------------------------

PyTorch张量格式:
import torch
center = torch.tensor([-0.6892073154449463, 2.477287530899048, 6.009153842926025, -3.8409881591796875, 10.408577919006348, -1.1808021068572998, -5.413917064666748, -2.9995172023773193, 11.464045524597168, -2.198063373565674, 9.005441665649414, 1.0038554668426514, 1.158786416053772, -0.30563628673553467, 0.604452908039093, 2.3646812438964844, 8.890201568603516, -0.23804688453674316, -0.027568941935896873, 0.03345121815800667, 6.820029258728027, -25.157564163208008, -0.3307259678840637, -29.271530151367188, -0.3976808786392212], dtype=torch.float32).view(25, 1)
scale = torch.tensor([62.586570739746094, 72.35111236572266, 144.1133575439453, 8.516889572143555, 6.263189792633057, 4.243457794189453, 48.72166061401367, 67.98313903808594, 133.96556091308594, 5.520657062530518, 4.651772975921631, 2.5429368019104004, 21.696430206298828, 44.65398406982422, 78.42599487304688, 3.721389055252075, 3.8365156650543213, 1.7904596328735352, 0.18550929427146912, 0.07707633078098297, 5.596256256103516, 25.58629608154297, 61.1754150390625, 27.473709106445312, 114.63236999511719], dtype=torch.float32).view(25, 1)

简化版本:
center = -0.472451
scale = 38.012466
